<!DOCTYPE html>
<span>
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん1.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん2.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん3.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん4.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん5.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん6.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん7.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん8.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん9.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん10.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん11.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん12.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん13.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん14.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん15.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん16.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん17.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん18.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん19.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん20.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん21.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん22.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん23.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん24.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん25.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん26.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん27.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん27.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん27.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん27.png}">
	<img class="mySlides" th:src="@{/img/のんちゃん/のんちゃん27.png}">

	<img class="myFaces" th:src="@{/img/maruya/IMG_5842.png}">
	<img class="myFaces" th:src="@{/img/maruya/IMG_5843.png}">
	<img class="myFaces" th:src="@{/img/maruya/IMG_5844.png}">
	<img class="myFaces" th:src="@{/img/maruya/IMG_5845.png}">
	<img class="myFaces" th:src="@{/img/maruya/IMG_5846.png}">
	<img class="myFaces" th:src="@{/img/maruya/IMG_5847.png}">
	<img class="myFaces" th:src="@{/img/maruya/IMG_5848.png}">
	<img class="myFaces" th:src="@{/img/maruya/IMG_5849.png}">
	<img class="myFaces" th:src="@{/img/maruya/IMG_5850.png}">
	<img class="myFaces" th:src="@{/img/maruya/IMG_5851.png}">

	<img class="myFaces2" th:src="@{/img/maruya/IMG_5842.png}">
	<img class="myFaces2" th:src="@{/img/maruya/IMG_5843.png}">
	<img class="myFaces2" th:src="@{/img/maruya/IMG_5844.png}">
	<img class="myFaces2" th:src="@{/img/maruya/IMG_5845.png}">
	<img class="myFaces2" th:src="@{/img/maruya/IMG_5846.png}">
	<img class="myFaces2" th:src="@{/img/maruya/IMG_5847.png}">
	<img class="myFaces2" th:src="@{/img/maruya/IMG_5848.png}">
	<img class="myFaces2" th:src="@{/img/maruya/IMG_5849.png}">
	<img class="myFaces2" th:src="@{/img/maruya/IMG_5850.png}">
	<img class="myFaces2" th:src="@{/img/maruya/IMG_5851.png}">
	
	<img class="myFaces3" th:src="@{/img/maruya/IMG_5842.png}">
	<img class="myFaces3" th:src="@{/img/maruya/IMG_5843.png}">
	<img class="myFaces3" th:src="@{/img/maruya/IMG_5844.png}">
	<img class="myFaces3" th:src="@{/img/maruya/IMG_5845.png}">
	<img class="myFaces3" th:src="@{/img/maruya/IMG_5846.png}">
	<img class="myFaces3" th:src="@{/img/maruya/IMG_5847.png}">
	<img class="myFaces3" th:src="@{/img/maruya/IMG_5848.png}">
	<img class="myFaces3" th:src="@{/img/maruya/IMG_5849.png}">
	<img class="myFaces3" th:src="@{/img/maruya/IMG_5850.png}">
	<img class="myFaces3" th:src="@{/img/maruya/IMG_5851.png}">
	
	<img class="myFaces4" th:src="@{/img/maruya/IMG_5842.png}">
	<img class="myFaces4" th:src="@{/img/maruya/IMG_5843.png}">
	<img class="myFaces4" th:src="@{/img/maruya/IMG_5844.png}">
	<img class="myFaces4" th:src="@{/img/maruya/IMG_5845.png}">
	<img class="myFaces4" th:src="@{/img/maruya/IMG_5846.png}">
	<img class="myFaces4" th:src="@{/img/maruya/IMG_5847.png}">
	<img class="myFaces4" th:src="@{/img/maruya/IMG_5848.png}">
	<img class="myFaces4" th:src="@{/img/maruya/IMG_5849.png}">
	<img class="myFaces4" th:src="@{/img/maruya/IMG_5850.png}">
	<img class="myFaces4" th:src="@{/img/maruya/IMG_5851.png}">
	
	<img class="myFaces5" th:src="@{/img/maruya/IMG_5842.png}">
	<img class="myFaces5" th:src="@{/img/maruya/IMG_5843.png}">
	<img class="myFaces5" th:src="@{/img/maruya/IMG_5844.png}">
	<img class="myFaces5" th:src="@{/img/maruya/IMG_5845.png}">
	<img class="myFaces5" th:src="@{/img/maruya/IMG_5846.png}">
	<img class="myFaces5" th:src="@{/img/maruya/IMG_5847.png}">
	<img class="myFaces5" th:src="@{/img/maruya/IMG_5848.png}">
	<img class="myFaces5" th:src="@{/img/maruya/IMG_5849.png}">
	<img class="myFaces5" th:src="@{/img/maruya/IMG_5850.png}">
	<img class="myFaces5" th:src="@{/img/maruya/IMG_5851.png}">

	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん1.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん2.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん3.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん4.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん5.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん6.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん7.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん8.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん9.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん10.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん11.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん12.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん13.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん14.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん15.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん16.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん17.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん18.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん19.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん20.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん21.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん22.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん23.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん24.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん25.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん26.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん27.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん28.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん29.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん30.png}">
	<img class="mySlides2" th:src="@{/img/ロアくん/ロアくん31.png}">



	<style>
		.myPersons {
			width: 50%;
			/* パーセンテージで画面幅の45%に設定 */
			max-width: 900px;
			/* 最大幅を900pxに設定 */
			height: 25.42857142857143%;
			/* パーセンテージで画面高さの25%に設定 */
			max-height: 500px;
			/* 最大高さを500pxに設定 */
			margin-left: 24%;
			margin-top: 127px;
			/* パーセンテージで画面幅の28%に設定 */
			z-index: 5;
			display: flex;
		}

		.myFaces {
			position: absolute;
			z-index: 6;
			margin-left: 23.8%;
			margin-top: 16.7%;
			width: 140px;
			height: 150px;
		}

		.myFaces2 {
			position: absolute;
			z-index: 15;
			display: flex;
			width: 110px;
			height: 115px;
			margin-left: 35.3%;
			margin-top: 18.3%;

		}

		.myFaces3 {
			position: absolute;
			display: flex;
			margin-top: 17.1%;
			margin-left: 44.8%;
			width: 140px;
			height: 150px;
		}

		.myFaces4 {
			position: absolute;
			display: flex;
			margin-top: 18.3%;
			margin-left: 56%;
			width: 110px;
			height: 115px;
		}

		.myFaces5 {
			position: absolute;
			display: flex;
			margin-top: 16.7%;
			margin-left: 65.6%;
			width: 140px;
			height: 150px;
		}

		.mySlides {
			max-width: 12%;
			position: absolute;
			margin-left: 71%;
			margin-top: 30.5%;
		}

		.mySlides2 {
			max-width: 16%;
			position: absolute;
			margin-top: 29%;
			margin-left: 12.5%;
		}
	</style>

</span>